* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border:none;
}

.landingpage {
    display: grid;
    gap: 2rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; 
}

.landingpage h1 {
    grid-column: span 3;
}

.grid {
    display: grid;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.title-box {
    grid-column: span 3;
    background-color: #b2d7ef;
    color: #fff;
    padding: 20px;
    text-align: center;
    max-width: 80%; 
    margin: 0 auto;
}

.box {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 2rem; /* Increase the padding to make the boxes bigger */
    text-align: center;
    background-color: #ff86ae89;
    border: 1px solid #ffffff;
    line-height: 1.5; 
}

.box1 {
    grid-column: span 1;
}

.box2  {
    grid-column: span 2;
}

.box3 {
    grid-column: span 3;
}

/* --------------- Layout --------------- */

.wrapper {
    max-width: 767px;
    margin: 0 auto;
    /* Removed grid-template-columns and grid-template-rows here */
}

.main, .side-bar {
    padding: 1em;
    border-top: none;
    border-left: 3px dotted #ffcde6;
    border-right: 3px dotted #ffcde6;
    border-bottom: 3px dotted #ffcde6;
}


.footer {
    padding: 1em solid #ffcde6;
    border-left: 3px solid #ffcde6;
    border-right: 3px solid #ffcde6;
    border-bottom: 3px solid #ffcde6;
    border-top: none;
}
.header {
    padding: 1em;
    border: 3px solid #ffcde6;
    background-color: #ffb3d9;
}
.header-container {
    background-color: #2c2b2c;
    border-block-end: 1px solid #582c3a;
}

.header, .site-header {
    display: flex;
    justify-content: space-between;
}
/* --------------- Footer --------------- */

.footer {
    background-color:#ffcde6;
    grid-column: span 3; /* Adjusted to span the full width */
}

@media screen and (max-width: 960px) {
    .main {
        padding: 0.5em;
        grid-gap: 5px;
        grid-template-columns: 1fr; /* Changed to one column */
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}
.nav {


ul {
    list-style-type: disc;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 20px;
    margin: 0px;
    padding: 0px;
    background-color:#ff8dc6;
}

li {
    list-style-type: square;
    font-family: $primary-font;
}
}

/* Content */
.content {
    padding: 20%;
}

/* Footer Links */
.footer a {
    color: #ff8dc6;
    text-decoration: none;
}